HELP  = """
Team Gather Bot - бот для сбора на мероприятия.

Доступные команды:
* <b>help</b> - эта справка.

* <b>schedule</b> или <b>plan</b> - планирование сбора, параметры (все параметры опциональны, если не указано иное):
  - <i>start</i>: время начала сбора в формате <code>[[[YYYY-]MM-]DD'T']HH[:mm[:ss]]</code>, по умолчанию сбор начинается в момент отправки команды;
  - <i>end</i>: время окончания сбора в том же формате, по умолчанию окончание сбора только вручную;
  - <i>max</i>: максимальное количество участников, по умолчанию - 6;
  - <i>what</i>: название сбора/мероприятия, обязательный параметр;
  - <i>where</i>: место проведения мероприятия;
  - <i>when</i>: время проведения мероприятия.

* <b>start</b> - старт сбора вручную, сообщение должно быть ответом на сообщение о созданном сборе.

* <b>end</b> - окончание сбора вручную, сообщение должно быть ответом на опрос сбора.

* <b>cancel</b> - отмена сбора, сообщение должно быть ответом на сообщение о созданном сборе или на опрос сбора.

* <b>edit</b> - редактирование сбора, параметры те же, что в команде <b>schedule</b>.

При достижении времени окончание сбора или выполнении команды на окончание опрос закрывается и отправляется сообщение с результатами.

<i><a href="https://github.com/hamsterxc/team_gather_bot">Исходный код</a>.</i>
""".strip()

NOT_CREATED = "<i>Сбор не создан.</i>\n{0}"
NOT_EDITED = "<i>Сбор \"<b>{0}</b>\" не изменен.</i>\n{1}"
START_TIME_IN_PAST = "<i>- Время начала уже прошло.</i>"
END_TIME_IN_PAST = "<i>- Время окончания уже прошло.</i>"
END_TIME_EARLIER_THAN_START = "<i>- Время окончания задано более ранним, чем время старта.</i>"
NO_PARTICIPANTS = "<i>- Ни одного участника не запланировано.</i>"
NO_SUBJECT = "<i>- Название сбора не задано.</i>"
NO_EDITS = "<i>Нет правок сбора.</i>"

NEED_TO_REPLY_CREATED = "<i>Команда должна быть выполнена как ответ на сообщение о создании сбора.</i>"
NEED_TO_REPLY_GATHERING = "<i>Команда должна быть выполнена как ответ на сообщение о сборе.</i>"
NEED_TO_REPLY_CREATED_OR_GATHERING = "<i>Команда должна быть выполнена как ответ на сообщение о создании сбора или о сборе.</i>"
NO_GATHERING = "<i>Сбор не найден.</i>"
GATHERING_NOT_RUNNING = "<i>Сбор не идет.</i>"

CREATED = "Сбор \"<b>{0}</b>\" создан. Начало сбора: <b>{1}</b>."
CANCELLED = "Сбор \"<b>{0}</b>\" отменен."

EDITED = "Сбор \"<b>{0}</b>\" изменен.\n{1}"
EDITED_START = "- Новое время начала: {0}."
EDITED_END = "- Новое время окончания: {0}."
EDITED_MAX = "- Новое число участников: {0}."
EDITED_WHAT = "- Новое название: {0}."
EDITED_WHERE = "- Новое место: {0}."
EDITED_WHEN = "- Новое время: {0}."

BUTTON_YES = "\u2705 Буду"
BUTTON_MAYBE = "\u2753 Может быть"
BUTTON_NO = "\ud83d\udeab Не буду"
BUTTON_REMOVE = "\u274c Удалить ответ"
POLL = """
Что: <b>{what}</b>{where}{when}
Участников: <b>{max_count}</b>{end}

\u2705 <b>Будут</b>:{participants_yes}

\u2753 <b>Может быть</b>:{participants_maybe}

\ud83d\udeab <b>Не будут</b>:{participants_no}
""".strip()
POLL_WHERE = "\nГде: <b>{0}</b>"
POLL_WHEN = "\nКогда: <b>{0}</b>"
POLL_UNTIL = "\nСобираемся до: <b>{0}</b>"

POLL_RESULT = """
Что: <b>{what}</b>{where}{when}
Участников: <b>{max_count}</b>

\u2705 <b>Будут</b>:{participants_yes}

\u2753 <b>Может быть</b>:{participants_maybe}

\ud83d\udeab <b>Не будут</b>:{participants_no}{legionnaires}
""".strip()
POLL_RESULT_LEGIONNAIRES_ONE = "\n\nМожно искать еще <b>одного</b> легионера."
POLL_RESULT_LEGIONNAIRES_MANY = "\n\nМожно искать еще <b>{0}</b> легионеров."

TELEGRAM_ERROR = "<i>Произошла ошибка Telegram: {0}\n{1}</i>"
UNKNOWN_COMMAND = "<i>Неизвестная команда: {0}.</i>"
INVALID_COMMAND = "<i>Некорректная команда: \"{0}\".</i>"
